---
all:
  children:
    masters:
      hosts:
        sahelanthropus:
          ansible_host: "{{ lookup('env', 'RAMIEL_SSH_HOST') }}"
          ansible_port: "{{ lookup('env', 'SAHELANTHROPUS_SSH_PORT') }}"
          ansible_user: "{{ lookup('env', 'SAHELANTHROPUS_SSH_USER') }}"
    agents:
      hosts:
        zeruel:
          ansible_host: "{{ lookup('env', 'RAMIEL_SSH_HOST') }}"
          ansible_port: "{{ lookup('env', 'ZERUEL_SSH_PORT') }}"
          ansible_user: "{{ lookup('env', 'ZERUEL_SSH_USER') }}"
        excelsus:
          ansible_host: "{{ lookup('env', 'RAMIEL_SSH_HOST') }}"
          ansible_port: "{{ lookup('env', 'EXCELSUS_SSH_PORT') }}"
          ansible_user: "{{ lookup('env', 'EXCELSUS_SSH_USER') }}"
