- hosts: agents
  tasks:
    - import_role:
        name: k3s_config
- hosts: masters
  tasks:
    - name: create symbolic
      ansible.builtin.file:
        src: /etc/rancher/k3s/k3s.yaml
        dest: /root/.kube/config
        state: link
      become: yes
